[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[CreateDialog]
LastMimeType=application/zip

[ExtractDialog]
DP-1 eDP-1 Height 2560x1440 DP-1=740
DP-1 eDP-1 Width 2560x1440 DP-1=1576

[General]
Version=202
ViewPropsTimestamp=2023,1,9,13,9,23.318

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
DP-1 eDP-1 Height 2560x1440 DP-1=458
DP-1 eDP-1 Width 2560x1440 DP-1=495
eDP-1 Height 1920x1080 eDP-1=458
eDP-1 Width 1920x1080 eDP-1=468
eDP-1-1 Height 1920x1080 eDP-1-1=458
eDP-1-1 Width 1920x1080 eDP-1-1=497

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
