[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=116,199,236
BackgroundNormal=49, 50, 68
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=116,199,236
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=116,199,236
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=116,199,236
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=116,199,236
BackgroundNormal=116,199,236
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=24, 24, 37
ForegroundLink=116,199,236
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=116,199,236
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=116,199,236
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=116,199,236
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=116,199,236
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=908,598
History Items[$e]=file:$HOME/repo/yetictf-2023-finals/.vulnbox/output-vulnbox,file:$HOME/repo,file:$HOME,file:$HOME/repo,file:$HOME/repo/yetictf-2022-finals,file:$HOME/repo,file:$HOME/repo,file:$HOME/repo,file:$HOME/repo,file:$HOME/repo/yetictf-2022-finals

[General]
BrowserApplication=yandex-browser.desktop
ColorSchemeHash=cc343aa3c2281fda08ef54bf3a71c456bce3904d

[KDE]
LookAndFeelPackage=Catppuccin-Mocha-Sapphire
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=193
View Style=DetailTree

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
