[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][103]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6af55b8b-fb74-4941-8160-7de1732d3ba4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][103][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43]
ItemGeometries-1280x720=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=6af55b8b-fb74-4941-8160-7de1732d3ba4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=333
ToolBoxButtonY=44

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][104]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][105]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][50][Applets][106]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][107]
immutability=1
plugin=org.kde.plasma.pass

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][51][Configuration]
PreloadWeight=42

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][52][Configuration]
PreloadWeight=42

[Containments][50][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][52][Configuration][General]
displayStyle=Flag

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][53][Configuration]
PreloadWeight=42

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][54][Configuration]
PreloadWeight=42

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][55][Configuration]
PreloadWeight=42

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][56][Configuration]
PreloadWeight=42

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][57][Configuration]
PreloadWeight=42

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][50][Applets][58][Configuration]
PreloadWeight=42

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][59][Configuration]
PreloadWeight=42

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][62][Configuration]
PreloadWeight=42

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][63][Configuration]
PreloadWeight=26

[Containments][50][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][64][Configuration]
PreloadWeight=0

[Containments][50][Configuration]
PreloadWeight=42

[Containments][50][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.pass
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.pass

[Containments][67]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][67][Applets][101]
immutability=1
plugin=org.communia.apptitle

[Containments][67][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][101][Configuration][General]
bold=true
capitalize=true
noWindowType=desktopName
textType=1

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][67][Applets][68][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=667

[Containments][67][Applets][68][Configuration][General]
favoritesPortedToKAstats=true

[Containments][67][Applets][68][Configuration][Shortcuts]
global=Alt+F1

[Containments][67][Applets][69]
immutability=1
plugin=org.kde.plasma.pager

[Containments][67][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][71]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][67][Applets][72]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][67][Applets][72][Configuration]
PreloadWeight=100
SystrayContainmentId=73

[Containments][67][Applets][83]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][67][Applets][83][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][67][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][84]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][67][Applets][97]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][67][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][99]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][67][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][67][General]
AppletOrder=68;101;97;99;69;71;72;83;84

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][73][Applets][102]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][102][Configuration]
PreloadWeight=100

[Containments][73][Applets][104]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][104][Configuration]
PreloadWeight=0

[Containments][73][Applets][105]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][73][Applets][106]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][73][Applets][106][Configuration]
PreloadWeight=60

[Containments][73][Applets][107]
immutability=1
plugin=org.kde.kscreen

[Containments][73][Applets][107][Configuration]
PreloadWeight=55

[Containments][73][Applets][108]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][108][Configuration]
PreloadWeight=75

[Containments][73][Applets][109]
immutability=1
plugin=org.kde.plasma.pass

[Containments][73][Applets][109][Configuration]
PreloadWeight=65

[Containments][73][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][76][Configuration]
PreloadWeight=100

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][77][Configuration]
PreloadWeight=100

[Containments][73][Applets][77][Configuration][General]
migrated=true

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][79][Configuration]
PreloadWeight=100

[Containments][73][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][80][Configuration]
PreloadWeight=70

[Containments][73][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][73][Applets][82]
immutability=1
plugin=org.kde.plasma.vault

[Containments][73][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][85][Configuration]
PreloadWeight=100

[Containments][73][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][86][Configuration]
PreloadWeight=100

[Containments][73][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.pass
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.pass

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
