[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][108]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=Applet-153:960,544,96,96,0;
ItemGeometriesHorizontal=Applet-153:960,544,96,96,0;
activityId=d9dde8ac-3b1c-4d24-badc-fd8aefc450e9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][108][Applets][153]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=227
ToolBoxButtonY=43

[Containments][108][Wallpaper][org.kde.image][General]
Image=/home/leito/Downloads/images/10.png
SlidePaths=/usr/share/wallpapers/

[Containments][109]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=d9dde8ac-3b1c-4d24-badc-fd8aefc450e9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][110]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d9dde8ac-3b1c-4d24-badc-fd8aefc450e9
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][116]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][116][Applets][117]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][116][Applets][126]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][116][Applets][126][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][116][Applets][126][Configuration][Appearance]
dateDisplayFormat=BesideTime
use24hFormat=2

[Containments][116][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][158]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][116][Applets][159]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][116][Applets][159][Configuration]
PreloadWeight=55
SystrayContainmentId=160

[Containments][116][Applets][177]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][116][Applets][178]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][116][Applets][178][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=663

[Containments][116][Applets][178][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][178][Configuration][General]
favoritesPortedToKAstats=true

[Containments][116][Applets][178][Shortcuts]
global=Meta

[Containments][116][General]
AppletOrder=178;117;158;126;177;159

[Containments][127]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][127][Applets][129]
immutability=1
plugin=org.kde.plasma.pager

[Containments][127][Applets][130]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][127][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][127][General]
AppletOrder=129;130

[Containments][133]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][133][Applets][134]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][133][Applets][134][Configuration]
PreloadWeight=42

[Containments][133][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][133][Applets][135][Configuration]
PreloadWeight=57

[Containments][133][Applets][136]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][133][Applets][136][Configuration]
PreloadWeight=42

[Containments][133][Applets][137]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][133][Applets][137][Configuration]
PreloadWeight=42

[Containments][133][Applets][138]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][133][Applets][138][Configuration]
PreloadWeight=42

[Containments][133][Applets][139]
immutability=1
plugin=org.kde.kscreen

[Containments][133][Applets][139][Configuration]
PreloadWeight=42

[Containments][133][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][133][Applets][140][Configuration]
PreloadWeight=42

[Containments][133][Applets][141]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][133][Applets][141][Configuration]
PreloadWeight=42

[Containments][133][Applets][142]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][133][Applets][142][Configuration]
PreloadWeight=42

[Containments][133][Applets][143]
immutability=1
plugin=org.kde.plasma.volume

[Containments][133][Applets][143][Configuration]
PreloadWeight=42

[Containments][133][Applets][143][Configuration][General]
migrated=true

[Containments][133][Applets][144]
immutability=1
plugin=org.kde.plasma.vault

[Containments][133][Applets][144][Configuration]
PreloadWeight=42

[Containments][133][Applets][145]
immutability=1
plugin=org.kde.kdeconnect

[Containments][133][Applets][145][Configuration]
PreloadWeight=42

[Containments][133][Applets][148]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][133][Applets][148][Configuration]
PreloadWeight=47

[Containments][133][Applets][149]
immutability=1
plugin=org.kde.plasma.battery

[Containments][133][Applets][149][Configuration]
PreloadWeight=42

[Containments][133][Applets][150]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][133][Applets][150][Configuration]
PreloadWeight=42

[Containments][133][Applets][151]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][133][Applets][151][Configuration]
PreloadWeight=42

[Containments][133][Applets][180]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][133][Configuration]
PreloadWeight=42

[Containments][133][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect

[Containments][160]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][160][Applets][161]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][160][Applets][162]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][160][Applets][162][Configuration]
PreloadWeight=100

[Containments][160][Applets][163]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][160][Applets][164]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][160][Applets][165]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][160][Applets][166]
immutability=1
plugin=org.kde.kscreen

[Containments][160][Applets][167]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][160][Applets][168]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][160][Applets][169]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][160][Applets][170]
immutability=1
plugin=org.kde.plasma.volume

[Containments][160][Applets][170][Configuration][General]
migrated=true

[Containments][160][Applets][171]
immutability=1
plugin=org.kde.plasma.vault

[Containments][160][Applets][172]
immutability=1
plugin=org.kde.kdeconnect

[Containments][160][Applets][173]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][160][Applets][173][Configuration]
PreloadWeight=55

[Containments][160][Applets][174]
immutability=1
plugin=org.kde.plasma.battery

[Containments][160][Applets][175]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][160][Applets][176]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][160][Applets][176][Configuration]
PreloadWeight=65

[Containments][160][Applets][179]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][160][Applets][179][Configuration]
PreloadWeight=34

[Containments][160][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][104]
immutability=1
plugin=org.kde.kscreen

[Containments][50][Applets][105]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][50][Applets][106]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][107]
immutability=1
plugin=org.kde.plasma.pass

[Containments][50][Applets][111]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][50][Applets][112]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][115]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][51][Configuration]
PreloadWeight=42

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][52][Configuration]
PreloadWeight=42

[Containments][50][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][52][Configuration][General]
displayStyle=Flag

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][53][Configuration]
PreloadWeight=42

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][54][Configuration]
PreloadWeight=42

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][55][Configuration]
PreloadWeight=42

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][56][Configuration]
PreloadWeight=42

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][57][Configuration]
PreloadWeight=42

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][50][Applets][58][Configuration]
PreloadWeight=42

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][59][Configuration]
PreloadWeight=42

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][62][Configuration]
PreloadWeight=42

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][63][Configuration]
PreloadWeight=18

[Containments][50][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][64][Configuration]
PreloadWeight=0

[Containments][50][Configuration]
PreloadWeight=42

[Containments][50][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][73][Applets][102]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][102][Configuration]
PreloadWeight=100

[Containments][73][Applets][104]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][104][Configuration]
PreloadWeight=0

[Containments][73][Applets][105]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][73][Applets][106]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][73][Applets][106][Configuration]
PreloadWeight=60

[Containments][73][Applets][107]
immutability=1
plugin=org.kde.kscreen

[Containments][73][Applets][107][Configuration]
PreloadWeight=47

[Containments][73][Applets][108]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][108][Configuration]
PreloadWeight=75

[Containments][73][Applets][109]
immutability=1
plugin=org.kde.plasma.pass

[Containments][73][Applets][109][Configuration]
PreloadWeight=65

[Containments][73][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][112]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][73][Applets][113]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][73][Applets][114]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][74][Configuration]
PreloadWeight=42

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][75][Configuration]
PreloadWeight=42

[Containments][73][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][76][Configuration]
PreloadWeight=92

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][77][Configuration]
PreloadWeight=92

[Containments][73][Applets][77][Configuration][General]
migrated=true

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][78][Configuration]
PreloadWeight=42

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][79][Configuration]
PreloadWeight=92

[Containments][73][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][80][Configuration]
PreloadWeight=62

[Containments][73][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][73][Applets][81][Configuration]
PreloadWeight=42

[Containments][73][Applets][82]
immutability=1
plugin=org.kde.plasma.vault

[Containments][73][Applets][82][Configuration]
PreloadWeight=42

[Containments][73][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][85][Configuration]
PreloadWeight=92

[Containments][73][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][86][Configuration]
PreloadWeight=84

[Containments][73][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Configuration]
PreloadWeight=42

[Containments][73][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
